<Application x:Class="salary.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:salary"
             xmlns:viewModel="clr-namespace:salary.MVVM.ViewModel"
             xmlns:view="clr-namespace:salary.MVVM.View"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/HomeRadioButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:WorkersViewModel}">
                <view:WorkersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SeasonViewModel}">
                <view:SeasonView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ReportViewModel}">
                <view:ReportView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ImportViewModel}">
                <view:ReportView/>
            </DataTemplate>
        </ResourceDictionary>


    </Application.Resources>
</Application>
